# IceTeaStore

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_attach_money_24.xml  baseline_beverage_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_minus_24.xml  baseline_orders_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  bg_carousel.xml  bg_circle.xml  bg_gradient.xml  bg_image_placeholder.xml  bg_item.xml  bg_search.xml  border.xml  button_background.xml  edittext_background.xml  edittext_bg.xml  ic_arrow_right.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_location.xml  logout.xml  placeholder_image.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_bill.xml  activity_admin_update_bill.xml  activity_cart.xml  activity_confirm_order.xml  activity_edit_product_admin.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_success.xml  activity_ordersuccessful.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_management.xml  activity_profile.xml  activity_register.xml  item_admin_bill.xml  item_bill.xml  item_carousel.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_management.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+60 files in other folders)
