<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="80dp">

    <!-- Thanh tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            android:onClick="back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>


    <!-- Danh sách sản phẩm -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="637dp"

        android:padding="8dp" />

    <TextView
        android:id="@+id/txtEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giỏ hàng của bạn đang trống!"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:text="Total: $0.00"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnSendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/button"
        android:text="Send Order"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_user" />
</androidx.constraintlayout.widget.ConstraintLayout>
