<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.5"
            android:textColor="#FFC107"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200,000 VND"
            android:textSize="16sp"
            android:textColor="#FF0000"/>
    </LinearLayout>

    <!-- Nút tăng giảm số lượng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/skin"
            android:textColor="@color/orange"
            />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/orange"
            android:backgroundTint="@color/skin"
            />


    </LinearLayout>

</LinearLayout>
